<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodpanda card</title>
    <style>
        body{
            font-family: arial,sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 20px;
        }
        .card{
            background-color: rgb(238, 236, 236);
            border-radius: 25px;
            padding: 40px;
            width: 500px;
            margin-top: 60px;
            margin-left: 330px;
            text-align: left;
        }      
    
        h2{
            color:rgb(41, 40, 40)
        }
        p{
            color:rgb(48, 46, 46);
            line-height: 1.5;
            margin-bottom: 15px;
        }
        button{
            background-color:rgb(236, 55, 85);
            color: white;
            border: 1px solid whitesmoke;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer; 
         }
         button:hover{
            background-color:rgb(37, 36, 36);
            color:whitesmoke;
            border-color:rgb(37, 36, 36);
         }
    </style>
    </head>
    <body>
          <div class="card">
          <h2>List your restaurant or shop on foodpanda</h2>
          <P>Would you like millions of new customers to enjoy your amazing food and groceries? So would we!</P>
          <p>It's simple: we list your menu and product lists online,help you process orders, pick them up, and deliver them to
          hungry pandas-in a heartbeat!</p>
          <p>Interested? Let's start our partnership today!</p>
          <button>Get started</button>
    </div>
    </body>
</html>